<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBFirstTrainingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdmissionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ImageName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="TrainingId" Type="Int32" Nullable="false" />
    <Property Name="TrainerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Trainer" Relationship="Self.FK_dbo_Students_dbo_Trainers_TrainerId" FromRole="Students" ToRole="Trainers" />
    <NavigationProperty Name="Training" Relationship="Self.FK_dbo_Students_dbo_Trainings_TrainingId" FromRole="Students" ToRole="Trainings" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblRole_tblUser" FromRole="tblRole" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblRoles" Relationship="Self.FK_tblRole_tblUser" FromRole="tblUser" ToRole="tblRole" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="TrainerId" />
    </Key>
    <Property Name="TrainerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainerName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_dbo_Students_dbo_Trainers_TrainerId" FromRole="Trainers" ToRole="Students" />
  </EntityType>
  <EntityType Name="Training">
    <Key>
      <PropertyRef Name="TrainingId" />
    </Key>
    <Property Name="TrainingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainingName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrainingCost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_dbo_Students_dbo_Trainings_TrainingId" FromRole="Trainings" ToRole="Students" />
  </EntityType>
  <Association Name="FK_dbo_Students_dbo_Trainers_TrainerId">
    <End Role="Trainers" Type="Self.Trainer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainers">
        <PropertyRef Name="TrainerId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="TrainerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Students_dbo_Trainings_TrainingId">
    <End Role="Trainings" Type="Self.Training" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainings">
        <PropertyRef Name="TrainingId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="TrainingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRole_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBFirstTrainingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRole" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="Trainers" EntityType="Self.Trainer" />
    <EntitySet Name="Trainings" EntityType="Self.Training" />
    <AssociationSet Name="FK_dbo_Students_dbo_Trainers_TrainerId" Association="Self.FK_dbo_Students_dbo_Trainers_TrainerId">
      <End Role="Trainers" EntitySet="Trainers" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Students_dbo_Trainings_TrainingId" Association="Self.FK_dbo_Students_dbo_Trainings_TrainingId">
      <End Role="Trainings" EntitySet="Trainings" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRole_tblUser" Association="Self.FK_tblRole_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblRole" EntitySet="tblRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>